* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #e6e6fa;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-row: 1 / 3;
  border: 5px solid green;
  background-color: #8cc8dc;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 25px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 7px;
}

.logo-svg {
  height: 32px;
  width: 32px;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-svg {
  height: 24px;
  width: 24px;
}

.nav-child {
  display: flex;
  align-items: center;
  gap: 13px;
  padding-left: 3px;
}

.nav-child > p {
  font-weight: 500;
}

.settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.settings-child {
  display: flex;
  align-items: center;
  gap: 13px;
  padding-left: 3px;
}

.settings-svg {
  width: 24px;
  height: 24px;
}

.settings-child > p {
  font-weight: 500;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1.6fr;
  border: 5px solid red;
  padding: 10px 30px;
  background-color: #cadcfc;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  /* border: 5px solid lime; */
}

.search-bar input {
  width: 100%;
  border-radius: 10px;
  border: 2px solid white;
  background-color: lightgray;
}

.search-svg {
  width: 16px;
  height: 16px;
}

.notifications {
  display: flex;
  align-items: center;
  margin-left: 25%;
  justify-content: center;
  gap: 25px;
  /* border: 5px solid brown; */
}

.bell-svg {
  width: 16px;
  height: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 25px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.username {
  font-weight: 700;
}

.user-avatar-large {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.user-profile {
  display: flex;
  gap: 15px;
  /* border: 5px solid greenyellow; */
}

.user-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.top-text {
  font-size: 10px;
  font-weight: 700;
}

.bottom-text {
  font-weight: 700;
}

.buttons {
  display: flex;
  align-items: center;
  margin: 0 50px 0;
  justify-content: space-evenly;
  /* border: 5px solid pink; */
}

.button {
  border-radius: 30px;
  padding: 10px 0 10px;
  width: 90px;
  background-color: lightskyblue;
  border: 2px solid black;
  font-weight: 500;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2.8fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  border: 5px solid pink;
  padding: 30px 20px 30px;
  background-color: #fbeaeb;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card-icon-svg {
  width: 16px;
  height: 16px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  height: 160px;
  border-radius: 8px;
  background-color: #fff;
  padding: 30px 15px 15px;
  border-left: 7px solid yellow;
  gap: 20px;
  box-shadow: 2px 2px 5px 1px rgba(147, 112, 216, 0.425);
}

.card-text > p {
  font-size: 14px;
}

.card-icons {
  display: flex;
  justify-content: end;
  gap: 15px;
  padding-right: 10px;
}

.project-label {
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
}

.announcement-card {
  background-color: #fff;
  border-radius: 8px;
  flex: 1;
  padding: 25px;
  box-shadow: 2px 2px 5px 1px rgba(147, 112, 216, 0.425);
}

.announcement-subsection {
  padding: 15px 0px 15px;
}

.announcement-subsection > h5 {
  font-weight: 700;
  font-size: 12px;
  margin: 2px 0 2px;
}

.announcement-subsection > p {
  font-size: 11px;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

.trending-card {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 2px 2px 5px 1px rgba(147, 112, 216, 0.425);
  padding: 5px;
}

.trending-users {
    display: flex;
    align-items: center;
    margin: 20px;
    gap: 15px;
}

.trending-user-info {
    font-size: small;
}

.trending-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

